/* Center Menu */

#primary-menu.main-menu {
  text-align: center;
}

/* Gold Hover */

a:hover {
  color: #d4af37;
}

body a:hover {
  color: #d9b74a;
}

/* Remove meta data */

.entry-meta .byline,
.entry-meta .cat-links {
  display: none;
}

.entry-meta .posted-on {
  display: none;
}

/*Footer link color */

.footer-big a {
  color: #ffffff;
}

.main-navigation li.menu-item-has-children > a:after {
  content: "\203A";
  /* Unicode character for right-pointing chevron */
  display: inline-block;
  margin-left: 10px;
  /* Adjust the margin as needed */
  transform: rotate(90deg);
  /* Rotate the chevron to point downward */
}